{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "types": ["node"],
    "lib": ["es2020"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "."
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
